<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>learn-w-me</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Learn with Me Application - A Fantastic tool aims to help people memorizing things</name>
  <url>http://maven.apache.org</url>

  <properties>
    <springframework.boot.version>3.1.1</springframework.boot.version>
    <java.version>17</java.version>
    <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
    <node.version>v18.16.0</node.version>
    <npm.version>9.6.5</npm.version>
  </properties>

  <modules>
    <module>module-core</module>
  </modules>
</project>
